{
  "name": "lead-scraper-pro",
  "version": "2.1.0",
  "description": "Système industriel de scraping et d'enrichissement de leads B2B avec multi-threading et fallback Facebook.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scan": "node index.js scan",
    "enrich": "node index.js enrich",
    "merge": "node index.js merge",
    "test:google": "node tests/test_google.js"
  },
  "keywords": [
    "scraping",
    "lead-generation",
    "b2b",
    "automation",
    "playwright",
    "enrichment"
  ],
  "author": {
    "name": "Julien Guézennec",
    "url": "https://julienweb.fr"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/molokoloco/lead-scraper-pro.git"
  },
  "bugs": {
    "url": "https://github.com/molokoloco/lead-scraper-pro/issues"
  },
  "homepage": "https://github.com/molokoloco/lead-scraper-pro#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}